{
  "headshot.jpg": "https://imagedelivery.net/MqlML99ManDWvfuYMb9PmQ/8092117d-7714-4a34-33b4-4873961ebb00/public",
  "social-preview.png": "https://imagedelivery.net/MqlML99ManDWvfuYMb9PmQ/e5b754bf-85ed-48cd-61c9-3a09618a6700/public",
  "banner-courthouse.jpg": "https://imagedelivery.net/MqlML99ManDWvfuYMb9PmQ/81cff93e-0f26-4983-3b82-4be5a6971a00/public",
  "banner-library.jpg": "https://imagedelivery.net/MqlML99ManDWvfuYMb9PmQ/46728f0e-1a57-45e6-437d-11923e18fa00/public"
}